# gradleQiuzhizhilu

./: README.md
TextViewAnimation/bAnim_FilpLibrary/: build.gradle
TextViewAnimation/bAnim_FilpLibrary/src/main/: AndroidManifest.xml
TextViewAnimation/textViewAnimation/: build.gradle
TextViewAnimation/textViewAnimation/src/main/: AndroidManifest.xml
TextViewAnimation/textViewAnimation/src/main/java/biaoqing/: ChatEmoji.java  FaceAdapter.java  FaceConversionUtil.java  FaceRelativeLayout.java  ViewPagerAdapter.java
TextViewAnimation/textViewAnimation/src/main/java/imageLoad/: AsyncImageLoadUtil.java  CallbackImp.java  Null.java
TextViewAnimation/textViewAnimation/src/main/java/imageShow/: ImageViewPagerListener.java  MyImageViewPagerAdapter.java  Rotate3dAnimation.java
TextViewAnimation/textViewAnimation/src/main/java/personInfo/: Comment.java  CommentAdapter.java  ContentViewAdapter.java  ImageModel.java  MyAdapter.java  MyApplication.java  PersonInfo.java  PushNews.java  Result_comment_request.java  Result_getNews_request.java  Result_spilt_request.java  SpiltModel.java
TextViewAnimation/textViewAnimation/src/main/java/pulltorefresh_listview/: OnRefreshListener.java  RefreshListView.java
TextViewAnimation/textViewAnimation/src/main/java/slidingmenu/: ActivityUtils.java  BaseFragment.java  MainLeftFragment.java  SlidingGridViewAdapter.java
TextViewAnimation/textViewAnimation/src/main/res/anim/: base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  content_down.xml  content_up.xml  dialog_anim_enter.xml  dialog_anim_exit.xml  (+8 more)
(+66 files in other folders)
