<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alibuybutton_states" >

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/dialog_title_image"
          android:text="@string/dialog"
          android:textColor="#000000"
          android:textSize="30sp" />

      <ImageView
          android:id="@+id/dialog_title_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="92dp"
          android:background="@drawable/loading_image"
          android:contentDescription="@string/app_name" />

</RelativeLayout>